# JavaPrjTemplateWeb

./: .gitignore  README.md  pom.xml
src/main/java/jp/co/tonaise/: LoginController.java
src/main/resources/: GoogleStyleCustom.xml
src/main/webapp/: index.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: web.xml
